// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    versions = [
            ktx                 : "1.0.2",
            appcompat           : "1.0.2",
            material            : "1.0.0",
            constraint          : "1.1.3",
            lifecycle           : "2.0.0",
            room                : "2.0.0",
            koin                : "2.0.1",
            timber              : "4.7.1",
            googleplay          : "11.0.2",
            okhttp              : "3.12.1",
            retrofit            : "2.5.0",
            butterknife         : "10.1.0",
            rxjava              : "2.2.6",
            rxandroid           : "2.1.1",
            rxkotlin            : "2.3.0",
            gson                : "2.8.5",
            cookiebar           : "1.1.2",
            picasso             : "2.71828",
    ]
}
